.container {
  padding: 0 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  width: 800px;
  padding: 4rem 0;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  & p {
    padding-right: 16px;
    margin: 0;
  }
  &__sort {
    display: flex;
  }
  &__searchParam {
    display: flex;
  }
}

.posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  padding: 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
